# SAP_IoT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sapiotapp/: FCM.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: certificate.bks
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
